('/mnt/d/tmp/web/client ver 1.2.5/build/main/main',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   '/mnt/d/tmp/web/client ver 1.2.5/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/mnt/d/tmp/web/client ver 1.2.5/build/main/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/z/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/z/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/z/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/z/.local/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/z/.local/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/mnt/d/tmp/web/client ver 1.2.5/main.py', 'PYSOURCE')],
 [],
 False,
 False,
 1591059539,
 [('run',
   '/home/z/.local/lib/python3.8/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
