('/mnt/d/tmp/web/server ver 1.0.x/server ver 1.0.5/build/ser/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/mnt/d/tmp/web/server ver 1.0.x/server ver 1.0.5/build/ser/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/mnt/d/tmp/web/server ver 1.0.x/server ver '
   '1.0.5/build/ser/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/z/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/z/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/z/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/z/.local/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/z/.local/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/z/.local/lib/python3.8/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('ser',
   '/mnt/d/tmp/web/server ver 1.0.x/server ver 1.0.5/ser.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [])
